WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding ItemsView}"></ListView>
        
        <Button Grid.Column="1" Click="Button_Click">Insert</Button>

    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ListBox ItemsSource="{Binding ItemsView}" />
            <Button Content="Add" Command="{Binding AddCommand}" />
            <Button Content="Clear" Command="{Binding ClearCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Id Filter"  Margin="5 5 5 5"/>
            <TextBox Text="{Binding IdFilterText.Value, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Width="150" Margin="5 5 5 5"/>
            <TextBlock Text="Name Filter"  Margin="25 5 5 5"/>
            <TextBox Text="{Binding NameFilterText.Value, UpdateSourceTrigger=PropertyChanged}"  Width="150" Margin="5 5 5 5"/>
        </StackPanel>
        <DataGrid x:Name="DG" Grid.Row="2" ItemsSource="{Binding FilteredView}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox Text="{Binding AddText.Value, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" Width="150" Margin="5 5 5 5"/>
            <Button Content="Add" Command="{Binding AddCommand2}" />
        </StackPanel>
    </Grid>
</Window>
